<!DOCTYPE html><!--  Last Published: Wed Mar 22 2023 09:35:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="641ac12eac3aeeb1606a5ea3" data-wf-site="641a2dbdc4b110532f828ffa">
<head>
  <meta charset="utf-8">
  <title>My recipes</title>
  <meta content="Favorites" property="og:title">
  <meta content="Favorites" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="static/normalize.css" rel="stylesheet" type="text/css">
  <link href="static/webflow.css" rel="stylesheet" type="text/css">
  <link href="static/knjigaklope-food-recipes-for-you.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Playfair Display:regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="static/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="static/webclip.png" rel="apple-touch-icon">
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /*
Make the following elements inherit typography styles from the parent and not have hardcoded values.
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset selects, buttons, and links styles*/
          .w-input,
          .w-select,
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none; // IE 10+
            overflow: -moz-scrollbars-none; // Firefox
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none; // Safari and Chrome
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="navbar_component background-color-orange300 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="4f511d00-14f0-684f-20da-3e15705bdc58" role="banner" data-duration="400">
        <div class="navbar_container">
          <a href="/mydash" class="navbar_logo-link w-nav-brand"><img src="static/logodark.png" loading="lazy" alt="" class="navbar_logo"></a>
          <nav role="navigation" id="w-node-_4f511d00-14f0-684f-20da-3e15705bdc5c-606a5ea3" class="navbar_menu is-page-height-tablet w-nav-menu">
            <a href="/mydash" class="navbar_link w-nav-link">Explore recipes</a>
            <a href="/myrecipes" class="navbar_link w-nav-link">My recipes</a>
            <!-- <a href="/favorites" aria-current="page" class="navbar_link w-nav-link w--current">Favorites</a> -->
          </nav>
          <div id="w-node-_4f511d00-14f0-684f-20da-3e15705bdc63-606a5ea3" class="navbar_button-wrapper">
            <a href="/submit" class="button is-navbar-button w-button">Submit+</a>
            <div data-hover="false" data-delay="200" data-w-id="4f511d00-14f0-684f-20da-3e15705bdc66" class="dropdown_component w-dropdown">
              <div class="dropdown_toggle w-dropdown-toggle">
                <div class="dropdown_dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
                <div>{{ name }}</div>
              </div>
              <nav style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dropdown_dropdown-list w-dropdown-list">
                <a href="/logout" class="dropdown_dropdown-link w-dropdown-link">Sign out</a>
              </nav>
            </div>
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header id="blog-header-2" class="section_recipe-listing background-color-orange25">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h3"><span id="name">Start your day off right with our delicious breakfast options.</span></h1>
                    </div>
                    <p class="text-size-medium"></p>
                  </div>
                </div>
              </div>
              <div class="recipe-listing_component">
                <div class="recipe-listing_category-menu no-scrollbar">
                    <a href="/mydash" class="recipe-listing_menu-link current w-inline-block">
                        <div>View all</div>
                      </a>
                      <a href="/breakfast" class="recipe-listing_menu-link w-inline-block">
                        <div><strong>Breakfast</strong></div>
                      </a>
                    <a href="/launch" class="recipe-listing_menu-link w-inline-block">
                      <div>Launch</div>
                    </a>
                    <a href="/dinner" class="recipe-listing_menu-link w-inline-block">
                      <div>Dinner</div>
                    </a>
                  </div>
                <div class="recipe-listing_list-wrapper">
                  <div class="w-layout-grid recipe-listing_list">
                    {% for n in range(0, length) %}
                      {% if weekly[n]['type']==type %}
                      <div class="recipe-listing_item">
                        <a href="#" class="recipe-listing_image-link w-inline-block">
                          <div class="recipe-listing_image-wrapper"><img src="{{ weekly[n]['image'] }}" loading="lazy" alt="" class="recipe-listing_image"></div>
                        </a>
                        <div class="recipe-listing_meta-wrapper">
                          <a href="#" class="recipe-listing_category-link w-inline-block">
                            <div id="recipe-listing">{{ weekly[n]['type'] }}</div>
                          </a>
                        </div>
                        <a href="#" class="recipe-listing_title-link w-inline-block">
                          <h3 class="heading-style-h5">{{ weekly[n]['name'] }}</h3>
                        </a>
                        <div class="text-size-regular">{{ weekly[n]['description'] }}</div>
                        <div class="recipe-listing_button-wrapper">
                          <a href="{{ url_for('blog', num=n) }}" class="button is-link is-icon w-inline-block">
                            <div>Read more</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                    </div>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
        </div>
      </header>
      <div class="footer_component background-color-black background-color-green900">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom">
                <a href="/mydash" id="w-node-_813d635b-d04c-6ca4-2544-73c3380d6bdb-606a5ea3" class="footer_logo-link w-nav-brand"><img src="static/logolight.png" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641a2dbdc4b110532f828ffa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="static/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>